#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=64v0m0kmJ-I9zY9hnNwstsdumc8


*** Primary color:

   shade 0 = #7740B9 = rgb(119, 64,185) = rgba(119, 64,185,1) = rgb0(0.467,0.251,0.725)
   shade 1 = #D3B4F8 = rgb(211,180,248) = rgba(211,180,248,1) = rgb0(0.827,0.706,0.973)
   shade 2 = #A06FDC = rgb(160,111,220) = rgba(160,111,220,1) = rgb0(0.627,0.435,0.863)
   shade 3 = #541C98 = rgb( 84, 28,152) = rgba( 84, 28,152,1) = rgb0(0.329,0.11,0.596)
   shade 4 = #220841 = rgb( 34,  8, 65) = rgba( 34,  8, 65,1) = rgb0(0.133,0.031,0.255)

*** Secondary color (1):

   shade 0 = #9F38B5 = rgb(159, 56,181) = rgba(159, 56,181,1) = rgb0(0.624,0.22,0.71)
   shade 1 = #EBAFF7 = rgb(235,175,247) = rgba(235,175,247,1) = rgb0(0.922,0.686,0.969)
   shade 2 = #C667DA = rgb(198,103,218) = rgba(198,103,218,1) = rgb0(0.776,0.404,0.855)
   shade 3 = #7E1494 = rgb(126, 20,148) = rgba(126, 20,148,1) = rgb0(0.494,0.078,0.58)
   shade 4 = #350540 = rgb( 53,  5, 64) = rgba( 53,  5, 64,1) = rgb0(0.208,0.02,0.251)

*** Secondary color (2):

   shade 0 = #5B47BC = rgb( 91, 71,188) = rgba( 91, 71,188,1) = rgb0(0.357,0.278,0.737)
   shade 1 = #C2B7F8 = rgb(194,183,248) = rgba(194,183,248,1) = rgb0(0.761,0.718,0.973)
   shade 2 = #8675DE = rgb(134,117,222) = rgba(134,117,222,1) = rgb0(0.525,0.459,0.871)
   shade 3 = #37229B = rgb( 55, 34,155) = rgba( 55, 34,155,1) = rgb0(0.216,0.133,0.608)
   shade 4 = #150B43 = rgb( 21, 11, 67) = rgba( 21, 11, 67,1) = rgb0(0.082,0.043,0.263)

*** Complement color:

   shade 0 = #FFF14A = rgb(255,241, 74) = rgba(255,241, 74,1) = rgb0(1,0.945,0.29)
   shade 1 = #FFF9B3 = rgb(255,249,179) = rgba(255,249,179,1) = rgb0(1,0.976,0.702)
   shade 2 = #FFF475 = rgb(255,244,117) = rgba(255,244,117,1) = rgb0(1,0.957,0.459)
   shade 3 = #E1D119 = rgb(225,209, 25) = rgba(225,209, 25,1) = rgb0(0.882,0.82,0.098)
   shade 4 = #615905 = rgb( 97, 89,  5) = rgba( 97, 89,  5,1) = rgb0(0.38,0.349,0.02)


#####  Generated by Paletton.com (c) 2002-2014